<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root minHeight="310.0" minWidth="220.0" prefHeight="310.0" prefWidth="220.0" type="GridPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
     <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="264.0" />
   </columnConstraints>
   <rowConstraints>
       <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
     <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="23.0" minHeight="23.0" prefHeight="23.0" vgrow="SOMETIMES" />
     <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
   </rowConstraints>
    <children>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="removeBtn">
          <children>
             <Button fx:id="deleteAnimalBtn" mnemonicParsing="false" onAction="#deleteAnimal" prefHeight="8.0" prefWidth="8.0" styleClass="removeBtn" text="X" />
          </children>
       </StackPane>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
          <children>
             <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" StackPane.alignment="CENTER_LEFT">
                <font>
                   <Font size="15.0" />
                </font>
             </Text>
          </children>
         <padding>
            <Insets left="10.0" />
         </padding>
       </StackPane>
       <StackPane id="iconPane" GridPane.rowIndex="1" GridPane.rowSpan="2">
          <children>
             <ImageView fx:id="icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
          </children>
       </StackPane>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
             <Text fx:id="species" strokeType="OUTSIDE" strokeWidth="0.0" text="Species" StackPane.alignment="CENTER_LEFT">
                <font>
                   <Font size="10.0" />
                </font>
             </Text>
          </children>
         <padding>
            <Insets left="10.0" />
         </padding>
       </StackPane>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <children>
             <Text fx:id="stats" strokeType="OUTSIDE" strokeWidth="0.0" text="Strength/Speed" StackPane.alignment="CENTER_LEFT">
                <font>
                   <Font size="14.0" />
                </font>
             </Text>
          </children>
         <padding>
            <Insets left="10.0" />
         </padding>
       </StackPane>
      <GridPane GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
         <children>
             <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.rowIndex="2">
                <children>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="barText" text="HEALTH" StackPane.alignment="BOTTOM_LEFT">
                      <font>
                         <Font size="10.0" />
                      </font>
                     <StackPane.margin>
                        <Insets bottom="1.0" />
                     </StackPane.margin>
                   </Text>
                </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
             </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text fx:id="healthLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="barValueText" text="100 / 100" StackPane.alignment="BOTTOM_RIGHT">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="1.0" right="10.0" />
                     </StackPane.margin>
                  </Text>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </StackPane>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.columnSpan="2" GridPane.rowIndex="4">
          <children>
             <ProgressBar fx:id="healthBar" prefWidth="180.0" progress="0.0" />
          </children>
       </StackPane>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgArea" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="3">
          <children>
             <Text fx:id="currentMode" strokeType="OUTSIDE" strokeWidth="0.0" text="RELAXATION">
                <font>
                   <Font size="14.0" />
                </font>
             </Text>
          </children>
       </StackPane>
    </children>
</fx:root>
