<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siemieniuk.animals.InformationController">
   <HBox prefHeight="50.0" prefWidth="590.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Details" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </HBox>
   <Text fx:id="propertiesText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="584.7294921875" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
